<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: auto;
            margin: auto;
        }
        body{
            width: 80%;
            height: auto;
            border: solid black 2px;
            border-radius: 10px;
        }
        main{
            border: solid 1px black;
            display: flex;
            text-align: center;
        }
        table, th, td{
            border: solid 1px black;
            border-collapse: collapse;
        }
        th{
            background-color: maroon;
        }
        td{
            background-color:burlywood;
        }
        th, td{
            padding: 15px;
        }
        #DIRRECCION{
            text-align: center;
            
        }
        .botones input{
            color:burlywood;
            background-color: maroon;
            padding:5px
        }
        
    </style>
</head>
<body>

    <div id="cabecera">
        <h1>LIBROS EN EL BREAK</h1>
        <div id="menu">
          <ul>
             </i><li ><i class="fa-solid fa-book"></i><a href="index.html"></a>INICIO</li>
             <li><i class="fa-solid fa-video"></i><a href="blog.html"></a>BLOG</li>
             <li><i class="fa-solid fa-camera-retro"></i><a href="galeria.html"></a>GALERIA</li>
             <li><i class="fa-solid fa-clapperboard"></i><a href="video.html"></a>VIDEOS</li>
             <li><i class="fa-solid fa-address-card"></i><a href="contactos.html"></a>CONTACTOS</li>
             <li><i class="fa-solid fa-person-rays"></i><a href="Nosotros.html"></a>NOSOTROS</li>
          </ul>
        </div>
    </div>

<main>
  <div id="zero"> 
    <h1>Tabla de contacto </h1>
    <br>
    <br>
    <table>
        
        <tr>
            <th>DIRRECCION:</th>
            <td>
                Jr. Camaná 209, Lima 15001
            </td>
        </tr>
        <tr>
            <th>TELEFONOS:</th>
            <td>975623487 / 987234589</td>
        </tr>
        <tr>
            <th>EMAIL:</th>
            <td>LIBROSBK@GMAIL.COM</td>
        </tr>
        
    </table>
    <br>
    <br>
          
    <div class="horario">
        <table>
            
            <h1>Horario de atencion</h1>
            <br>
            
            <tr>
                <td>
                ventas y atc:
                LUNES A VIERNES: 9AM A 6PM</td>
            </tr>
           </table>
    </div>
  </div> 
   


   

  <div id="One">
    <h1>Formularios</h1>
    <br>
    <br>
    <h3>Dejanos tu comentario</h3>
    <br>
    <form method="get" name="F1">
        <div>
            Nombre y Apellidos 
            <br>
            <input type="text" name="nombre" placeholder="ingrese su nombre y apellidos">
            <br>
            Celular
            <br>
            <input type="tel" name="Celular" placeholder="999 999 999" required>
            <br>
            Correo
            <br>
            <input type="email" name="correo" placeholder="ingrese su correo">
            <br>
            Mensaje
            <br>
            <input type="text" name="Mensaje" placeholder="dejanos tu comentario"> 
        </div>
        <br>
        <br>
        <div class="botones">
            <input type="button" value="ENVIAR">
        </div>
    </form>
  </div>
</main>

    <br>
    <br>

    <div id="DIRRECCION">
        <p>Direccion: Jr. Camaná 209, Lima 15001 <br>
            centro de lima</p>
            <p>Google Maps</p>
        
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.981959752566!2d-77.03422342603207!3d-12.044762088191835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c964951d190d%3A0x1765a501037185cd!2sLibrer%C3%ADa%20El%20Virrey!5e0!3m2!1ses-419!2spe!4v1718823243496!5m2!1ses-419!2spe" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        
</body>
</html>